VITE_ADMIN_EMAIL=goldmintuk@gmail.com
VITE_ADMIN_PASSWORD=Gold123mint
VITE_STRIPE_PUBLIC_KEY=pk_live_51PslMe1fHzifaf1WbOJhGuGYLcUXmXSsYr3hqu9s2QOWcXukfNitldzsBceLyQjUZ93PGy7eDEV3tIKnZmiAZ6v9006TCI84b2
VITE_BASE_URL=http://localhost:3000