CLOUDINARY_CLOUD_NAME=dynhsxsjv
CLOUDINARY_API_KEY=679687499792981
CLOUDINARY_API_SECRET=2TRwgQIqY0N1iPAdOXc_pjhSJlA
STRIPE_SECRET_KEY=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
MONGODB_URI=mongodb://localhost:27017/your_database